# blue-report

./: README.md  pom.xml
src/main/java/com/ytc/bluereport/: BlueReportApplication.java
src/main/java/com/ytc/bluereport/compute/batch/: FlinkWordCount.java  StreamingWindowWordCount.java  WikipediaAnalysis.java  WordCount.java
src/main/java/com/ytc/bluereport/pojo/: PageRankData.java
src/main/java/com/ytc/bluereport/utils/: WordCountData.java
src/main/scala/compute/batch/: PageRank.scala  SocketWindowWordCount.scala  WordCountKafka5Seconds.scala
src/test/java/com/ytc/bluereport/: BlueReportApplicationTests.java
